@-moz-document url-prefix("http://www.frenf.it/earlyadopters/") {
body,
.entry-text {
    font-size: 14pt !important; line-height: 120% !important;
}
.well,
.nav {
    background-color: rgb(100, 100, 100);
}
.container .entry-text,
body,
.comment,
.footer,
.span4, .span9 {
    color: yellow;
    background-color: rgb(0, 16, 24);
    font-size: 14pt;
}

.container, .navbar-inner, .navbar-fixed-top { background-color: rgb(0, 16, 24) !important; }
.media-body,
.span2,
.span11,
.span10 {
    color: yellow;
    font-size: 14pt;
}
.span3 {
    color: black;
    font-size: 14pt;
}
.media-body {
    background-color: rgb(0, 16, 24);
    font-size: 14pt;
}
textarea {
    font-size: 14pt;
}
.room-date {
    color: white;
}
.nav-list a {
    color: gold;
}
li a:hover {
    background-color: blue !important
}
#roomLink_2862 {
    background-color: purple;
}
#roomLink_526 {
    background-color: orange;
}
#roomLink_526 a {
    color: black
}
.highlight {
    background-color: blue
}
.dropdown a {    color: white !important;
   background-color: rgb(0, 16, 24);
 }
.pull-right {
    color: white;
}
.comment-text em { color: orange; }
}
